# hw2020

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com/svitix/hw2020/: HelloOtus.java
hw01-gradle/src/test/java/com/svitix/hw2020/: HelloOtusTest.java
hw02-arraylist/: build.gradle
hw02-arraylist/src/main/java/com/svitix/hw2020/: DIYArrayList.java  DIYArrayListExample.java
hw02-arraylist/src/main/java/com/svitix/hw2020/model/: Car.java  Vehicle.java
hw03-test/: build.gradle  task.txt
hw03-test/src/main/java/com/svitix/hw2020/testframework/: App.java  ExampleMyJUnitTest.java  StatListener.java
hw03-test/src/main/java/com/svitix/hw2020/testframework/myjunit/: MyJUnit.java  StatListener.java  Statistics.java
hw03-test/src/main/java/com/svitix/hw2020/testframework/myjunit/annotation/: After.java  Before.java  Test.java
hw03-test/src/main/java/com/svitix/hw2020/testframework/myjunit/exception/: MyJUnitException.java
hw04-gc/: build.gradle  Сonclusions.md
hw04-gc/src/main/java/com/svitix/hw2020/: MemoryLeakApp.java  Statistics.java
hw04-gc/src/main/java/com/svitix/hw2020/gc/: MemoryLeak.java  MemoryLeakApp.java  MemoryLeakMBean.java
hw05-atm/: build.gradle
hw05-atm/src/main/java/com/svitix/hw2020/: BaseAtm.java  CassetesHolder.java  Main.java  MyAtm.java  MyCassetesHolder.java
hw09-orm/: docker.run
hw09-orm/src/main/java/com/svitix/hw2020/orm/: SampleORM.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/core/dao/: AccountDao.java  ClientDao.java  ClientDaoException.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/core/model/: Account.java  Client.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/core/service/: DBServiceAccount.java  DBServiceClient.java  DbServiceAccountImpl.java  DbServiceClientImpl.java  DbServiceException.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/core/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/datasource/: MyPGDataSource.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/jdbc/annotation/: Id.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/jdbc/dao/: AccountDaoImpl.java  ClientDaoImpl.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/jdbc/exception/: ConstructorNotFoundException.java  DaoException.java  IdNotFoundException.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/jdbc/mapper/: EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  JdbcMapper.java  JdbcMapperImpl.java
hw09-orm/src/main/java/com/svitix/hw2020/orm/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
hw09-orm/src/main/resources/db/migration/: V20210212140437__create_table_client.sql  V20210212140827__create_table_account.sql
