plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply(false)
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

allprojects{
    group "com.svitix"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.1")
        }
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.junitJupiter}")
            dependency("org.flywaydb:flyway-core:${Versions.flyway}")
            dependency("org.postgresql:postgresql:${Versions.postgresql}")
        }
    }
}

//gradle -q welcome
task welcome {
    println 'Welcome!'
}