plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply(false)
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

allprojects{
    group "com.svitix.hw2020"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.junitJupiter}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.junitJupiter}")
        }
    }
}